<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3515</x>
      <y>817</y>
      <w>228</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>User
--
-id:Integer
-Name:String
-Surname:String
-login:String
-password:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2660</x>
      <y>456</y>
      <w>627</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>UserManager
--
-idOfLoggedUser:Integer
-users: vector &lt;User&gt;
-fileWithUsers:FileWithUsers
--
+UserManager():
+userRegistration():void
+userLoggingIn():int
+checkIfUserIsLoged():bool
+userLoggingOut():int 
+changePasswordOfLoggedUser():void
+getIdOfLoggedUser():int
+chooseOptionFromUserMenu():char

-inputDataOfNewUser():User
-getIdOfNewUser():int
-checkIfLoginExist():bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2660</x>
      <y>1007</y>
      <w>627</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>FileWithUsers : public XmlFile
--
--
+FileWithUsers()
+addUserToFile():void
+addAllUsersToFile():void
+loadUsersFromFile():vector &lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>760</y>
      <w>608</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>AuxillaryMethods
--
--
_+conversionFromDoubleToString():static string_
_+coversionFromStringToDouble():static double_
_+conversionFromIntToString():static string_
_+coversionFromStringToInt():static int_
_+conversionDateFromStringToIntWithoutDash(string date):static int_
_+loadLine():static string_
_+loadChar():static char_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>0</y>
      <w>608</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>FinancialBook
--
-userManager:UserManager
-*financialManager:FinancialManager
-NAME_OF_FILE_WITH_INCOMES:string
-NAME_OF_FILE_WITH_EXPENSES:string
--
+FinancialBook()
+~FinancialBook()
+userRegistration():void
+userLoggingIn():int 
+userLoggingOut():int
+changePasswordOfLoggedUser():void
+chooseOptionFromMainMenu():char 
+chooseOptionFromUserMenu():char 
+checkIfUserIsLoged():bool
+addIncome():int
+addExpense():int
+showBalanceFromTheCurrentMonth():void
+showBalanceFromThePreviousMonth():void
+showBalanceFromTheSelectedPeriod():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>190</y>
      <w>608</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
-ID_OF_LOGGED_USER:int
-incomes:vector &lt;Income&gt;
-expenses:vector &lt;Expense&gt;
-fileWithIncomes:FileWithIncomes
-fileWithExpenses:FileWithExpenses
-dateSupporter:DateSupporter
--
+FinancialManager():
+addIncome():int
+addExpense():int
+showBalanceFromTheCurrentMonth():void
+showBalanceFromThePreviousMonth():void
+showBalanceFromTheSelectedPeriod():void

-setDataOfTodayIncome():Income
-setDataOfAnotherDayIncome():Income
-setDataOfTodayExpense():Expense
-setDataOfAnotherDayExpense():Expense
-showDataOfIncome():void 
-showDataOfExpense():void
-displayTheNumberOfSearchedIncomesAndSum():void
-displayTheNumberOfSearchedExpensesAndSumAndTotalSum():void
-chooseOptionFromIncomeMenu():char
-chooseOptionFromExpenseMenu():char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1140</y>
      <w>703</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>FileWithExpenses : public XmlFile
--
--
+FileWithExpenses():
+AddExpenseToFile():bool
+getExpensesOfLogedUserFromFile():vector &lt;Expense&gt;
+getIdOfLastExpenseFromFile():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>361</x>
      <y>798</y>
      <w>323</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Income : public Finance
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1919</x>
      <y>1444</y>
      <w>608</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>XmlFile
--
#XML_FILE_NAME:const string
--
+XmlFile():
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2489</x>
      <y>437</y>
      <w>209</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1577</x>
      <y>266</y>
      <w>361</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2489</x>
      <y>741</y>
      <w>209</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1577</x>
      <y>741</y>
      <w>361</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2185</x>
      <y>494</y>
      <w>57</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2489</x>
      <y>969</y>
      <w>209</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2983</x>
      <y>893</y>
      <w>57</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3268</x>
      <y>798</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3268</x>
      <y>1007</y>
      <w>285</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>1140</y>
      <w>684</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>FileWithIncomes : public XmlFile
--
--
+FileWithIncomes():
+AddIncomeToFile():bool
+loadIncomesOfLogedUserFromFile():vector &lt;Income&gt;
+getIdOfLastIncomeFromFile():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2793</x>
      <y>1273</y>
      <w>57</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2508</x>
      <y>1501</y>
      <w>342</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1330</y>
      <w>57</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1444</y>
      <w>247</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>1330</y>
      <w>57</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>1520</y>
      <w>874</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>988</y>
      <w>228</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>988</y>
      <w>57</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>418</y>
      <w>380</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Expense : public Finance
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>551</y>
      <w>285</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Finance
--
#stringDate:string
#intDate:int
#userId:int 
#id:int 
#amount:double
#description:string
--
+Finance():


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>475</y>
      <w>323</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>760</y>
      <w>285</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1406</x>
      <y>779</y>
      <w>57</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>779</y>
      <w>57</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>589</x>
      <y>874</y>
      <w>57</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>1007</y>
      <w>57</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>722</x>
      <y>1007</y>
      <w>570</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>912</y>
      <w>855</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>931</y>
      <w>57</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>589</x>
      <y>342</y>
      <w>437</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>722</x>
      <y>494</y>
      <w>57</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>703</y>
      <w>532</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2185</x>
      <y>1235</y>
      <w>190</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Markup
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2356</x>
      <y>1216</y>
      <w>342</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>1216</y>
      <w>323</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2204</x>
      <y>1292</y>
      <w>57</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1121</x>
      <y>1349</y>
      <w>1140</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1121</x>
      <y>1330</y>
      <w>57</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1805</x>
      <y>551</y>
      <w>380</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Dates
-
-
+checkIfDateIsCorrect():bool
+getTodaysDate():static string

-calculateTheNumberOfDaysInAMonth():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1577</x>
      <y>627</y>
      <w>266</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>684</y>
      <w>57</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
